<!DOCTYPE html>
<head>
	<title>ANEngine</title>
	<script type="text/javascript" src="ANEngine/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="ANEngine/hammer.min.js"></script>
	<script type="text/javascript" src="ANEngine/Box2dWeb-2.1.a.3.js"></script>
	<script type="text/javascript" src="ANEngine/ANEngine.js"></script>
	<script type="text/javascript" src="ANEngine/ANEngine.Util.js"></script>
</head>
<body>
	<script>
		/*var arr = [{item:"a",index:2},{item:"b",index:1},{item:"c",index:1},{item:"d",index:1},{item:"e",index:1}];
		arr.sort(function(a,b){return a.index-b.index;});
		arr.push({item:"f",index:1});
		arr.sort(function(a,b){return a.index-b.index;});
		arr.push({item:"g",index:1});
		arr.sort(function(a,b){return a.index-b.index;});
		console.log(arr);*/
		window.onload = function(){
			$(window).resize(function()
			{
				document.getElementById("canvas").width = $(window).width();
				document.getElementById("canvas").height = $(window).height();		
			});
			document.getElementById("canvas").width = $(window).width();
			document.getElementById("canvas").height = $(window).height();
			var start = false;
			var camera = new ANEngine.Camera.HoverCamera();
			//鼠标控制
			var baseController = null;
			//camera.lookAt(-10,-10);
			//camera.setFar(50);camera.maxVelocityFar = 3;
			var scene = new ANEngine.Scene(document.getElementById("canvas"));
			scene.setCamera(camera);
			var layer = new ANEngine.Layer();
			var spriteA = new ANEngine.Sprite(4,2,2,2);
			var spriteB = new ANEngine.Sprite(3,11,30,2,.3);
			var spriteC = new ANEngine.Sprite(8,0,4,4);
			var spriteD = new ANEngine.Sprite(28,8,12,2,Math.PI/2);
			var spriteE = new ANEngine.Sprite(6,0,2,2);
			var particle = new ANEngine.MovieClip(15,2.5,3,3);
			//var container = new ANEngine.physicalEngine.Container(scene.phyWorld);
			camera.bind(particle);
			camera.bindObjOffsetX = 20;
			camera.bindObjOffsetY = 10;
			particle.blend = "lighter";
			var movieClip = new ANEngine.MovieClip(5,3,4,4);
			//设置物理皮肤
			var phyData = {type:ANEngine.physicalEngine.PhysicsAttr.Type.Dynamic,shape:ANEngine.physicalEngine.PhysicsAttr.Shape.Box};
			phyData.type = ANEngine.physicalEngine.PhysicsAttr.Type.Static;
			spriteB.physicalSkin.setPhysics(phyData);
			spriteD.physicalSkin.setPhysics(phyData);
			phyData.type = ANEngine.physicalEngine.PhysicsAttr.Type.Dynamic;
			phyData.shape = ANEngine.physicalEngine.PhysicsAttr.Shape.Circle;
			spriteA.physicalSkin.setPhysics(phyData);
			spriteC.physicalSkin.setPhysics(phyData);
			spriteE.physicalSkin.setPhysics(phyData);
			phyData.restitution = .8;
			particle.physicalSkin.setPhysics(phyData);
			phyData.restitution = .3;
			phyData.shape = ANEngine.physicalEngine.PhysicsAttr.Shape.Box;
			movieClip.physicalSkin.setPhysics(phyData);

			var loadMonitor = new ANEngine.Util.LoadMonitor();
			//设置背景贴图
			loadMonitor.addImgSource("assets/bird2.png",function(img){
				spriteA.setChartlet(img);
			});
			loadMonitor.addImgSource("assets/bird1.png",function(img){
				spriteC.setChartlet(img);
				layer.addAnimItem(spriteC.Clone());
			});
			loadMonitor.addImgSource("assets/glass.png",function(img){
				spriteB.setChartlet(img);
			});
			loadMonitor.addImgSource("assets/wood.png",function(img){
				spriteD.setChartlet(img);
			});
			loadMonitor.addImgSource("assets/bird3.png",function(img){
				spriteE.setChartlet(img);
			});
			loadMonitor.addImgSource("assets/eff.png",function(img){
				loadMonitor.addOtherSource("assets/eff.xml",{},function(xml){
					particle.setSpriteSheet(img,ANEngine.Util.MovieClip.XmlToJson(xml),24);
					layer.addAnimItem(particle.Clone());	
				},"xml");
			});
			loadMonitor.addImgSource("assets/zombie1.png",function(img){
				loadMonitor.addJsonSource("assets/zombie1.json",function(json){
					movieClip.setSpriteSheet(img,json,24);
					//console.log(movieClip.totalFrame());
				});
			});
			loadMonitor.addImgSource("assets/bg.png",function(img){
				scene.setBG(img);
			});

			loadMonitor.onprogress = function(num,all)
			{
				//console.log("loaded:"+num+",percent:"+num/all);
				$("#progressbar").width(100*num/all+"%");
			}

			loadMonitor.onload = function(len,s)
			{
				//console.log(s);
				//console.log("All loaded("+all+")");
				start = true;
				$("canvas").show();
				baseController  = new ANEngine.Util.BaseController(document.getElementById("canvas"),scene,true);
			}

			//添加Sprite，图层，物理外形
			layer.addAnimItem(spriteA);
			layer.addAnimItem(spriteB);
			layer.addAnimItem(spriteC);
			layer.addAnimItem(spriteD);
			layer.addAnimItem(spriteE);
			layer.addAnimItem(movieClip);
			layer.addAnimItem(particle);
			//layer.addAnimItem(container);
			scene.addLayer(layer);
			spriteA.physicalSkin.addToPhyWorld();
			spriteB.physicalSkin.addToPhyWorld();
			spriteC.physicalSkin.addToPhyWorld();
			spriteD.physicalSkin.addToPhyWorld();
			spriteE.physicalSkin.addToPhyWorld();
			movieClip.physicalSkin.addToPhyWorld();
			particle.physicalSkin.addToPhyWorld();

			/*spriteA.drawInCanvas(function(canvas,g)
				{
					g.drawPhyBorder(canvas);
					g.drawSpriteBorder(canvas);
				});*/
			//画出物理边框和Sprite边框
			spriteA.drawBorder = true;
			spriteB.drawBorder = true;
			spriteC.drawBorder = true;
			spriteD.drawBorder = true;
			spriteE.drawBorder = true;
			movieClip.drawBorder = true;

			//joint
			var bridge = new ANEngine.physicalEngine.ComplexShape.BridgeShape();
			bridge.config = {lowerAngle:-15 / (180/Math.PI),
				upperAngle:15 / (180/Math.PI),
				enableLimit :true,
				anchor_offset:{x:.1}};
			/*container.addChild(spriteA);
			container.addChild(spriteC);
			container.addChild(movieClip);
			container.addChild(particle);*/
			//container.addChildren([{item:spriteA,index:1},{item:spriteC,index:1},{item:movieClip,index:1},{item:particle,index:1}]);
			var nodeNum = 60,_x=-10,_y=0;
			phyData.density = 10;
			for(var i=0;i<nodeNum;i++)
			{
				var sprite = new ANEngine.Sprite(_x,_y,1,.5);
				_x = _x + 1;
				sprite.physicalSkin.setPhysics(phyData);
				layer.addAnimItem(sprite);
				sprite.physicalSkin.addToPhyWorld();
				//container.addChild(sprite,1,false);
			}
			//container.border(true);
			//container.createPhysicalShape(bridge);
			//container.destroyPhysicalShape();
			//spriteC.alpha(.5);
			//spriteC.scale(.5,.5);
			//layer.removeAnimItem(spriteC);
			//spriteC.physicalSkin.destroyPhy();
			//layer.addAnimItem(spriteC);

			//睡眠
			//spriteC.physicalSkin.setAwakePhy(false);
			//var px=0,py=0;
			//移动物体
			//spriteC.physicalSkin.setTransformPhy(px,py);px+=.02;py+=.01;
			//移动物体 Joint Transform
			//spriteE.physicalSkin.setJointTransform(80,20);

			//渲染
			setInterval(function(){
				if(start)
				{
					//向物体物体中心施加力，单位牛
					spriteA.physicalSkin.applyForceToCenterPhy(40000,30000);
					baseController.update();
					ANEngine.render(scene);
				}
			},1000/ANEngine.fps);
		}
	</script>
	<div style="border:1px solid black;width:300px;height:20px;">
		<div id="progressbar" style="width:0%;height:inherit;background-color:blue;"></div>
	</div>
	<canvas id="canvas" style="display:none;position:absolute;left:0;top:0;">Your browser does not support the HTML5 canvas tag.</canvas>
</body>