<!DOCTYPE html>
<head>
	<title>看看你这辈子有没有中500万彩票的命！</title>
	<meta name="description" content="注意：玩前请洗手！分享朋友圈，看看谁是中国好手气。" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon"s>
	<script type="text/javascript" src="../ANEngine/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="../ANEngine/hammer.min.js"></script>
	<script type="text/javascript" src="../ANEngine/Box2dWeb-2.1.a.3.js"></script>
	<script type="text/javascript" src="../ANEngine/ANEngine.js"></script>
	<script type="text/javascript" src="../ANEngine/ANEngine.Util.js"></script>
</head>
<body>
	<script>
		var Ernie = function()
			{
				this.anim = new ANEngine.MovieClip(.5,1.9,10,11.5);
				var _default = 1;
				var start = 2;
				var end = 16;
				var success = 17,success_end = 20;
				var fail = 21,fail_end = 24;
				this.cur_status = 0;//fail:0,success:1
				this.anim.gotoAndStop(_default);
				var _this = this;
				this.callback = null;
				this.busy = false;
				this.result_callback = null;
				this.playSuccess_callback = null;
				var end_num = 8;
				this.anim.monitor = function(f,m)
				{
					if(_this.callback)
						_this.callback(f,m);
					if(!_this.busy)
					{
						if(f==end-1&&end_num!=0)
						{
							end_num--;
							m.gotoAndPlay(start);
						}
						if(f==end)
						{
							end_num = 8;
							if(_this.cur_status==0)
								m.gotoAndPlay(fail);
							else
								m.gotoAndPlay(success);
						}
						if(f==success_end||f==fail_end)
						{							
							m.stop();
							if(_this.result_callback)
								_this.result_callback(_this.cur_status);
							if(_this.playSuccess_callback)
								_this.playSuccess_callback(_this.cur_status);
						}
					}
					else
					{
						if(f==end)
							m.gotoAndPlay(start);
					}
				}

				this.setSrc = function(img,json)
				{
					this.anim.setSpriteSheet(img,json,64);
				}

				this.setSec = function(imgs)
				{
					this.anim.setImageSequence(imgs,64);
					this.anim.useSequencePic = true;
				}

				this.start = function(rc)
				{
					this.result_callback = rc;
					this.anim.gotoAndPlay(start);
				}

				this.stop = function()
				{
					this.anim.gotoAndStop(_default);
				}

				this.playSuccess = function(c)
				{
					this.playSuccess_callback = c;
					this.anim.gotoAndPlay(success);
				}

				this.get = function(name)
				{

					switch(name)
					{
						case "success_end":return success_end;break;
						case "success":return success;break;
						case "fail_end":return fail_end;break;
						case "fail":return fail;break;
						case "end":return end;break;
						case "start":return start;break;
					}
				}
			}

		//
			var start = 0;
			var started = 0;
			var zhushu = 0;
			var max_time = 5;//出现自动帮投的次数限制
			var help_once = 0;
			var auto = false;//自动帮投
			var ernie = null;
			var rate = 500000;
			var right_number = Math.floor(Math.random()*rate);
			var auto_max_time = Math.ceil(rate/3);//根据此设置弹出框

			var descContent = "注意：玩前请洗手！分享朋友圈，看看谁是中国好手气。";
		//
		var layer = new ANEngine.Layer();

		var again_btn = new ANEngine.Sprite(.9,9.8,4.2,1.3);//again_btn.drawBorder = true;
		var proud_btn = new ANEngine.Sprite(5.43,9.8,4.2,1.3);//proud_btn.drawBorder = true;
		//var close_popup_btn = new ANEngine.Sprite(10.3,2,1.3,1.2);//close_popup_btn.drawBorder = true;
		var popup_box = new ANEngine.Sprite(.96,1.8,8.9,7.2);
		var zhushu_result_text = new ANEngine.Widget.Text(0,3.6,3.6,0,.5);
		var price_text = new ANEngine.Widget.Text(0,7.3,3.6,0,.5);
		var result_text_style = new ANEngine.Widget.TextStyle();
		result_text_style.fillStyle = "black";
		result_text_style.textBaseline = "hanging";
		result_text_style.font = "12px 微软雅黑";
		zhushu_result_text.textStyle = result_text_style;
		price_text.textStyle = result_text_style;
		var cover = new ANEngine.Sprite(0,0,100,100);//cover.drawBorder = true;
		var link_text = new ANEngine.Sprite(2,7.3,6.3,.7);

		var start_x = 3.2,start_y = 13.6;
		var start_game = new ANEngine.Sprite(3.2,13.6,4.5,1.5);//开始游戏
		var conti_game = new ANEngine.Sprite(3.2,13.6,4.5,1.5);//继续投注
		var conti_btn = new ANEngine.Sprite(.77,13.6,4.5,1.5);//继续自己投
		var help_btn = new ANEngine.Sprite(5.9,13.6,4.5,1.5);//中彩帮投
		var zhushu_text= new ANEngine.Widget.Text("0",6.8,.5,0,1.1);
		zhushu_text.alpha = 0;
		var notice;
		start_game.name = "start_game";
		conti_game.name = "conti_game";
		conti_btn.name = "conti_btn";
		help_btn.name = "help_btn";
		var banner_width = $(window).width()/ANEngine.drawScale-1;
		var banner = new ANEngine.Sprite(.5,15.5,banner_width,banner_width*0.175);
		var x = new ANEngine.Sprite(banner.x+banner.width-.9,banner.y+.1,.9,.4);
		banner.addEvent("mouseup",function(){location.href="http://m.zch168.com/activity?action=8yi&sid=800147";});
		link_text.addEvent("mouseup",function(){location.href="http://m.zch168.com/activity?action=8yi&sid=800147";});
		var head = new ANEngine.Sprite(-1,-3.5,$(window).width()/ANEngine.drawScale+2.5,10);
		head.name="head";
		layer.addAnimItem(head);

		function getResult()
		{
			var result = Math.floor(Math.random()*rate);
			if(result == right_number)//中奖
			{
				return 1;
			}
			return 0;
		}

		function resetGame()
		{
			auto=0;
			ernie.busy=0;
			help_once=0;
			started = 0;
			start = 0;
			notice.text = "";
			layer.removeAnimItem(conti_game);
			layer.removeAnimItem(conti_btn);
			layer.removeAnimItem(help_btn);
			/*var i = 10;console.log(layer.removeAnimItem(help_btn));
			while(!layer.removeAnimItem(help_btn)&&i--)
				layer.removeAnimItem(help_btn);*/
		}

		function popup(img)
		{
			popup_box.setChartlet(img);
			price_text.text = "";
			zhushu_result_text.text = zhushu;
			price_text.text = zhushu*2;
			if(zhushu>=10000)
				zhushu_result_text.text = Math.round(zhushu/10000)+"万";
			if(zhushu>=5000)
				price_text.text = Math.round(zhushu/10000)*2+"万";

			var _str;
			var percent;
			_str = zhushu*2;
			if(zhushu>5000)
				_str = Math.round(zhushu/10000)*2;

			if(zhushu<6000)
				percent = "99%";
			else if(zhushu<10000)
				percent = "85%";
			else if(zhushu<100000)
				percent = "50%";
			else if(zhushu<300000)
				percent = "30%";
			else if(zhushu<=500000)
				percent = "20%";
			else if(zhushu>500000)
				percent = "10%";
			else if(zhushu>1000000)
				percent = "1%";
			descContent = "我花了"+_str+"万，拿下了彩票500万大奖，打败了"+percent+"人，谁能比我手更红";

			layer.addAnimItem(start_game,3);
			layer.addAnimItem(cover,4);
			layer.addAnimItem(popup_box,4);
			layer.addAnimItem(zhushu_result_text,4);
			layer.addAnimItem(price_text,4);
			layer.addAnimItem(again_btn,4);
			layer.addAnimItem(proud_btn,4);
			layer.addAnimItem(link_text,4);
			//layer.addAnimItem(close_popup_btn);
		}

		function popup_hide(e)
		{
			zhushu = 0;
			zhushu_text.text = "0";
			layer.removeAnimItem(zhushu_result_text);
			layer.removeAnimItem(price_text);
			layer.removeAnimItem(popup_box);
			layer.removeAnimItem(again_btn);
			layer.removeAnimItem(proud_btn);
			layer.removeAnimItem(cover);	
			layer.removeAnimItem(link_text);
			//layer.removeAnimItem(close_popup_btn);
			if(e.target==proud_btn)
				alert("请点击右上角分享");
		}

		//关闭弹出框
		again_btn.addEvent("mouseup",popup_hide);
		proud_btn.addEvent("mouseup",popup_hide);
		//close_popup_btn.addEvent("mouseup",popup_hide);
	</script>
	<script>
		window.onload = function()
		{
			ernie = new Ernie();//ernie.anim.drawBorder = true;
			if(window.screen.availHeight==548)
			{//alert("这是5s");
				//ernie.anim.width +=.2;ernie.anim.height += .2;
				//ernie.anim.x -= .1;ernie.anim.y -= .1;
				x.alpha = 0;
				banner.y -= .3;
				start_y -= .3;
				start_game.y -= .3;
				conti_game.y -= .3;
				conti_btn.y -= .3;
				help_btn.y -= .3;
			}
			else if(window.screen.availHeight<1000)
			{
				ernie.anim.width *= .7;ernie.anim.x += 1.4;
				ernie.anim.height *= .7;
				popup_box.y -= 1.5;
				again_btn.y -= 1.5;
				proud_btn.y -= 1.5;
				link_text.y -= 1.5;
				zhushu_result_text.y -= 1.5;
				price_text.y -= 1.5;
				start_game.width *= .8;start_game.height *= .64;
				start_game.y -=3;start_game.x +=start_game.width/2-1.5;
				start_y -= 3;start_x +=start_game.width/2-1.5;
				conti_btn.width *= .8;conti_btn.height *= .64;
				conti_btn.y -= 3;conti_btn.x += 1;
				conti_game.width *= .8;conti_game.height *=.64;
				conti_game.y -=3;conti_game.x +=conti_game.width/2-1.5;
				help_btn.width *=.8;help_btn.height *=.64;
				help_btn.y -=3;help_btn.x +=help_btn.width/2-2;
				banner.y -=3;
			}
			else
			{
				zhushu_text.x += 1;
			}
			
			ANEngine.Platform = "";//"desktop" "mobile"
			//ANEngine.SpecialPlatform = "IOS";
			ANEngine.Scene.ShowFPS = false;
			//ANEngine.fps = 100;	
			var scene = new ANEngine.Scene(document.getElementById("canvas"));
			ANEngine.Util.Window.FullScreen(scene);
			scene.addLayer(layer);
			
			//Text
			layer.addAnimItem(zhushu_text);
			var notice_text = ["一次就想中，确定梦醒了？","成功就要坚持住，站直撸！~","再一再二，再接再厉！","中500万的机率，你懂的……","没耐心了？让中彩票帮你投！"];var notice_text_i = 0;
			notice =  new ANEngine.Widget.Text("别灰心，几率你懂得",1.5,2.1,0,1.1);
			notice.alpha = 0;

			var textStyle = new ANEngine.Widget.TextStyle();
			textStyle.fillStyle = "#fff";
			textStyle.font = "25px 方正姚体";
			textStyle.textBaseline = "hanging";
			zhushu_text.textStyle = textStyle;
			var textStyle_notice = textStyle.Clone();
			textStyle_notice.font = "20px 方正姚体";
			textStyle_notice.fillStyle = "#000";
			notice.textStyle = textStyle_notice;

			ernie.callback  =function(f,m)
			{
				if(auto)
				{
					//自动投注
					/*if(f==ernie.get("end"))
					{
						
					}*/
					return;
				}
				if(f==ernie.get("success_end")||f==ernie.get("fail_end"))
					start = 0;
				if(f==ernie.get("fail_end"))
				{
					notice.text = notice_text[notice_text_i++];
					if(notice_text_i>=notice_text.length)
						notice_text_i = 0;
					notice.animation.animate({alpha:1},300,ANEngine.Animation.TweenMode.Quart,ANEngine.Animation.EasingMode.EaseIn);/*.delay(700).animate({alpha:0},300,ANEngine.Animation.TweenMode.Quart,ANEngine.Animation.EasingMode.EaseIn);*/
				}
			}

			var loadMonitor = new ANEngine.Util.LoadMonitor();
			/*loadMonitor.addImgSource("assets/ernie.png");
			loadMonitor.addJsonSource("assets/ernie.json");*/
			loadMonitor.addImgSource("assets/start_game_down.png");
			loadMonitor.addImgSource("assets/start_game_up.png");
			loadMonitor.addImgSource("assets/conti_game_up.png");
			loadMonitor.addImgSource("assets/conti_game_down.png");
			loadMonitor.addImgSource("assets/conti_btn_up.png");
			loadMonitor.addImgSource("assets/conti_btn_down.png");
			loadMonitor.addImgSource("assets/help_up.png");
			loadMonitor.addImgSource("assets/help_down.png");
			loadMonitor.addImgSource("assets/popup_high_250.png");
			loadMonitor.addImgSource("assets/popup_low_250.png");
			loadMonitor.addImgSource("assets/banner.jpg");
			loadMonitor.addImgSource("assets/close.png");
			loadMonitor.addImgSource("assets/again_up.png");
			loadMonitor.addImgSource("assets/again_down.png");
			loadMonitor.addImgSource("assets/proud_up.png");
			loadMonitor.addImgSource("assets/proud_down.png");
			loadMonitor.addImgSource("assets/link.png");
			loadMonitor.addImgSource("assets/head.png");

			var sec = new Array();
			for(var i=1;i<=24;i++)
				if(i<10)
					sec.push("assets/png_sequence_low/Ernie000"+i+".png");
				else
					sec.push("assets/png_sequence_low/Ernie00"+i+".png");
			loadMonitor.addImgSequence("ernie",sec,function(imgs,items){ernie.setSec(imgs)});
			/*loadMonitor.addImgSource("assets/bg1.png",function(img){
				scene.setBG(img);
			});*/
			loadMonitor.addImgSource("assets/bg2.png");

			loadMonitor.onprogress = function(cur,t)
			{
				console.log(cur/t);
			}

			loadMonitor.onload = function(len,sources)
			{
				//ernie.anim.drawBorder = true;
				//ernie.setSrc(sources["assets/ernie.png"].item,sources["assets/ernie.json"].item);
				scene.setBG(sources["assets/bg2.png"].item);
				layer.addAnimItem(ernie.anim,2);
				layer.addAnimItem(start_game,3);
				layer.addAnimItem(notice);
				again_btn.setChartlet(sources["assets/again_up.png"].item);
				proud_btn.setChartlet(sources["assets/proud_down.png"].item);
				again_btn.addEvent("mousedown",function(e){e.target.setChartlet(sources["assets/again_down.png"].item)});
				again_btn.addEvent("mouseup",function(e){e.target.setChartlet(sources["assets/again_up.png"].item)});
				proud_btn.addEvent("mousedown",function(e){e.target.setChartlet(sources["assets/proud_up.png"].item)});
				proud_btn.addEvent("mouseup",function(e){e.target.setChartlet(sources["assets/proud_down.png"].item)});
				link_text.setChartlet(sources["assets/link.png"].item);
				head.setChartlet(sources["assets/head.png"].item);
				//start_game
				start_game.setChartlet(sources["assets/start_game_up.png"].item);
				conti_game.setChartlet(sources["assets/conti_game_up.png"].item);
				conti_btn.setChartlet(sources["assets/conti_btn_up.png"].item);
				help_btn.setChartlet(sources["assets/help_up.png"].item);
				//banner
				banner.setChartlet(sources["assets/banner.jpg"].item);
				layer.addAnimItem(banner);
				layer.addAnimItem(x);
				x.setChartlet(sources["assets/close.png"].item);
				x.addEvent("mouseup",function(e){layer.removeAnimItem(banner);layer.removeAnimItem(e.target)});
				var game_btn_down = sources["assets/start_game_down.png"].item;
				var game_btn_up = sources["assets/start_game_up.png"].item;
				var game_down_func = function(e){e.target.setChartlet(game_btn_down);};
				var game_up_func = function(e)
				{
					e.target.setChartlet(game_btn_up);
				}
				var game_click_func = function(e)
				{
					if(auto)return;
					//每轮结果
					if(start==0)
					{
						//如果中奖弹出提示框，恢复游戏开始状态
						var result = getResult();
						ernie.cur_status = result;
						zhushu++;
						ernie.start(function(r){
							if(result==1)
							{
								if(zhushu<=auto_max_time)
									popup(sources["assets/popup_low_250.png"].item);
								else
									popup(sources["assets/popup_high_250.png"].item);
								if(ernie.cur_status==1)
								{
									game_btn_down = sources["assets/start_game_down.png"].item;
									game_btn_up = sources["assets/start_game_up.png"].item;
									resetGame();
									return;
								}
							}
						});
						zhushu_text.text = zhushu;
						start = 1;
						if(ernie.cur_status==1)
						{
							return;
						}
					}
					//开始按钮切换
					if(started==0)
					{
						head.alpha = 1;
						banner.alpha = 1;
						zhushu_text.alpha = 1;
						x.alpha = 1;
						started = 1;
						ernie.anim.alpha = 1;
						start_game.x = start_x;
						start_game.y = start_y;
						game_btn_down = sources["assets/conti_game_down.png"].item;
						game_btn_up = sources["assets/conti_game_up.png"].item;
						layer.removeAnimItem(start_game);
						layer.addAnimItem(conti_game);
					}
					//大于5注，显示自动投注按钮
					if(zhushu>=max_time)
					{
						game_btn_down = sources["assets/conti_btn_down.png"].item;
						game_btn_up = sources["assets/conti_btn_up.png"].item;
						layer.removeAnimItem(conti_game);
						if(!layer.contains(conti_btn))
							layer.addAnimItem(conti_btn);
						if(!layer.contains(help_btn))
							layer.addAnimItem(help_btn);		
					}
				}

				var help_up_func = function(e){e.target.setChartlet(sources["assets/help_up.png"].item);};
				var help_down_func = function(e)
				{
					e.target.setChartlet(sources["assets/help_down.png"].item);
				};
				var help_click_func = function(e)
				{
					if(help_once==0&&start==0)
					{
						auto = true;
						ernie.busy = true;
						ernie.start();
						help_once = 1;
						var auto_func = function()
						{
							var num = Math.floor(Math.random()*1000)+2000;
							var help_result = 0;
							for(var i=0;i<num;i++)
							{
								/*
									如果中奖，弹出提示框，置auto=0，busy=0，help_once=0.每秒模拟250000次
									，恢复游戏开始状态
								*/
								if((help_result=getResult())==1)
								{
									//ernie.cur_status = 1;
									zhushu += i+1;
									zhushu_text.text = zhushu;
									ernie.busy = 0;
									ernie.playSuccess(function(){
										if(zhushu<=auto_max_time)
											popup(sources["assets/popup_low_250.png"].item);
										else
											popup(sources["assets/popup_high_250.png"].item);
										game_btn_down = sources["assets/start_game_down.png"].item;
										game_btn_up = sources["assets/start_game_up.png"].item;
										ernie.playSuccess_callback = null;
										resetGame();
									});
									break;
								}
							}

							if(help_result==0)
							{
								zhushu += num;
								zhushu_text.text = zhushu;
								setTimeout(auto_func,1)
							}
						};
						auto_func();
					}
				};
				start_game.addEvent("mousedown",game_down_func);
				start_game.addEvent("mouseup",game_up_func);
				start_game.addEvent("click",game_click_func);
				conti_game.addEvent("mousedown",game_down_func);
				conti_game.addEvent("mouseup",game_up_func);
				conti_game.addEvent("click",game_click_func);
				conti_btn.addEvent("mousedown",game_down_func);
				conti_btn.addEvent("mouseup",game_up_func);
				conti_btn.addEvent("click",game_click_func);
				help_btn.addEvent("mousedown",help_down_func);
				help_btn.addEvent("mouseup",help_up_func);
				help_btn.addEvent("click",help_click_func);
			}

			setInterval(function(){
				if(zhushu>10000)
					zhushu_text.text = Math.round(zhushu/10000)+"万注";
				ANEngine.render(scene);
			},1000/ANEngine.fps);
		}
	</script>
	<script>
var imgUrl = 'http://why2012.gotoip55.com/myEngine/Ernie/favicon.png';
var lineLink = 'http://why2012.gotoip55.com/myEngine/Ernie';
var shareTitle = '看看你这辈子有没有中500万彩票的命';
var appid = 'wxc9937e3a66af6dc8';

function shareFriend() {
    WeixinJSBridge.invoke('sendAppMessage',{
                            //"appid": appid,
                            "img_url": imgUrl,
                            "img_width": "64",
                            "img_height": "64",
                            "link": lineLink,
                            "desc": descContent,
                            "title": shareTitle
                            }, function(res) {
                            _report('send_msg', res.err_msg);
                            })
}
function shareTimeline() {
    WeixinJSBridge.invoke('shareTimeline',{
                            "img_url": imgUrl,
                            "img_width": "64",
                            "img_height": "64",
                            "link": lineLink,
                            "desc": descContent,
                            "title": shareTitle
                            }, function(res) {
                            _report('timeline', res.err_msg);
                            });
}

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function(argv){
            shareFriend();
            });

        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function(argv){
            shareTimeline();
            });
        }, false);
</script>
	</script>
	<canvas id="canvas" style="position:absolute;left:0;top:0;">Your browser does not support the HTML5 canvas tag.</canvas>
</body>